#test- environment setting


spring.datasource.url = jdbc:mysql://localhost:3306/college?autoReConnect=true&useUnicode=true&charecterEncoding=UTF-8&allowMultipleQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 984Virtusa.


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#this line helps to create tables when ever we create entity from entity to table

spring.jpa.show.sql =true;

spring.jpa.properties.hibernate.format_sql=true

